

*{
    padding: 0;
  margin: 0;
  }
  a{
      text-decoration: none;
  }

  h1{
    margin-top: 40px;
    background-color: azure;
    border: 2px solid blueviolet;
    border-radius: 5px;
    color: indigo ;
    padding: 5px;
    box-shadow: 12px 12px 7px indigo;
  }

  body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background-color:darkorange;
}


.search-form {
    width: clamp(280px, 90vw, 400px);
    height: 50px;
    display: flex;
    margin-top: 3.5rem;
}
.search-form input,
.search-form button {
    flex-basis: 70%;
    background-color: #292727;
    outline: none;
    border: none;
    color: #fff;
    box-shadow: 0 0 .5rem rgba(255, 255, 255, .1);
    border-radius: .5rem 0 0 .5rem;
    padding: 0 1rem;
    font-size: 1rem;
}
.search-form button {
    flex-basis: 30%;
    border-left: 1px solid #2a2a2a;
    border-radius: 0 .5rem .5rem 0;
    cursor: pointer;
    transition: 200ms ease-in-out background-color;
}
.search-form button:hover { background-color: #050505; }
.search-form button:active { transform: scale(.93); }

.card {
    width: clamp(280px, 90vw, 400px);
    
    background-color:indigo;
    box-shadow: 0 0 1rem rgba(255, 255, 255, .1);
    margin-top: 2rem;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 1rem;
    
}
.avatar {
    width: 100px;
    aspect-ratio: 1;
    overflow: hidden;
    border-radius: 50%;
    box-shadow: 0 0 .5rem rgba(255, 255, 255, .3);
    outline: 1px solid #ffffff;
}
.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.info * {
    margin: .3rem 0;
}
.info h2,
.info p {
    text-align: center;
    color: #e6ea05;
}
.info h2 { margin-top: 1rem; }
.info p { color: rgba(255, 255, 255, .7); }
.follow-info {
    display: flex;
    column-gap: 1.5rem;
}
.single { color:yellow; }
.single span:first-of-type { font-weight: 600; }
.single span:last-of-type { color: rgba(255, 255, 255, .7); }

.card a {
    display: inline-block;
    text-decoration: none;
    color: #0bec04;
    margin-top: 1rem;
    position: relative;
    font-size: x-large;
}
.card a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px ;
    background-color: #e1e5ea;
    transform: scaleX(0);
    transform-origin: right;
    transition: 200ms ease-in-out transform;
}
.card a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5rem;
}
.repos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.card h2 {
    color:yellow;
    text-align: center;
    max-width: 100%;
    overflow-wrap: break-word;
}